hibernate.format_sql=@hibernate.format_sql@
hibernate.show_sql=@hibernate.show_sql@
hibernate.hbm2ddl.auto=@hibernate.hbm2ddl.auto@

jdbc.url=@jdbc.url@
jdbc.username=@jdbc.username@
jdbc.password=@jdbc.password@
hibernate.dialect=@hibernate.dialect@
