0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/?wxId=oOTfGjrnQYbzF7qDKyzK_SZh3qkw HTTP/1.1" 200 1015 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/app/style/weui.min.css HTTP/1.1" 200 47290 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/app/style/app.css HTTP/1.1" 200 18221 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/app/js/lib/require.js HTTP/1.1" 200 86660 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/app/js/lib/weui.min.js HTTP/1.1" 200 29237 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/app/js/lib/jweixin-1.0.0.js HTTP/1.1" 200 9630 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/app/js/lib/zepto.min.js HTTP/1.1" 200 56726 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/app.js HTTP/1.1" 200 501 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/app/js/main.js HTTP/1.1" 200 5719 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/app/js/common/common.js HTTP/1.1" 200 44719 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/app/js/common/restfulAPI.js HTTP/1.1" 200 558 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/app/js/common/pageManager.js HTTP/1.1" 200 22324 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/app/js/lib/text.js HTTP/1.1" 200 13750 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/app/component/dialog.html HTTP/1.1" 200 970 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/app/js/page-js/user-equipment.js HTTP/1.1" 200 2896 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/app/js/lib/css.js HTTP/1.1" 200 5047 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/app/js/lib/html.js HTTP/1.1" 200 3367 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/app/style/equipment.css HTTP/1.1" 200 1368 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/app/style/page-css/user-equipment.css HTTP/1.1" 200 52 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/app/style/p2-style.css HTTP/1.1" 200 1456 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/app/pages/user-equipment.html HTTP/1.1" 200 3587 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/blank.html HTTP/1.1" 200 117 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/app/images/remove01.png HTTP/1.1" 200 4120 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:28 +0800] "GET /equimentRest/dist/app/images/product01.jpg HTTP/1.1" 200 3642 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:29 +0800] "POST /equimentRest/restEquiment/equiment/list HTTP/1.1" 200 233 http-bio-8080-exec-6 301
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:29 +0800] "GET /equimentRest/dist/app/images/remove01.png HTTP/1.1" 200 4120 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:29 +0800] "GET /equimentRest/dist/app/images/product01.jpg HTTP/1.1" 200 3642 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:31 +0800] "GET /equimentRest/dist/app/style/page-css/user-equipment.css HTTP/1.1" 200 52 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:31 +0800] "GET /equimentRest/dist/app/style/equipment.css HTTP/1.1" 200 1368 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:31 +0800] "GET /equimentRest/dist/app/style/p2-style.css HTTP/1.1" 200 1456 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:31 +0800] "GET /equimentRest/dist/app/style/weui.min.css HTTP/1.1" 200 47290 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:31 +0800] "GET /equimentRest/dist/app/style/app.css HTTP/1.1" 200 18221 http-bio-8080-exec-11 11
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:32 +0800] "GET /equimentRest/dist/app/js/page-js/p6-data.js HTTP/1.1" 200 13045 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:32 +0800] "GET /equimentRest/dist/app/style/page-css/p6-data.css HTTP/1.1" 200 5118 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:32 +0800] "GET /equimentRest/dist/app/pages/p6-board/p6-data.html HTTP/1.1" 200 28016 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:32 +0800] "GET /equimentRest/dist/app/js/lib/echarts.min.js HTTP/1.1" 200 624733 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:32 +0800] "GET /equimentRest/dist/app/images/Always.png HTTP/1.1" 200 1338 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:32 +0800] "GET /equimentRest/dist/app/images/sharePic.png HTTP/1.1" 200 32360 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:32 +0800] "GET /equimentRest/dist/app/images/Shutdown.png HTTP/1.1" 200 1222 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:32 +0800] "GET /equimentRest/dist/app/images/share.png HTTP/1.1" 200 1373 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:32 +0800] "GET /equimentRest/dist/app/images/link.png HTTP/1.1" 200 1075 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:32 +0800] "GET /equimentRest/dist/app/images/blue-dian.png HTTP/1.1" 200 1256 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:32 +0800] "GET /equimentRest/dist/app/images/bg_blue.png HTTP/1.1" 200 6433 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:32 +0800] "GET /equimentRest/dist/app/images/normal.png HTTP/1.1" 200 332 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:32 +0800] "GET /equimentRest/dist/app/images/remind.png HTTP/1.1" 200 257 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:32 +0800] "GET /equimentRest/dist/app/images/warning.png HTTP/1.1" 200 453 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:32 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentDetailData HTTP/1.1" 200 8443 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:32 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:32 +0800] "GET /equimentRest/dist/app/images/red-dian.png HTTP/1.1" 200 1258 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:56:32 +0800] "GET /equimentRest/dist/app/images/bg_red.png HTTP/1.1" 200 6429 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "GET /equimentRest/dist/?wxId=oOTfGjrnQYbzF7qDKyzK_SZh3qkw HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "GET /equimentRest/dist/app/style/weui.min.css HTTP/1.1" 200 47290 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "GET /equimentRest/dist/app/js/lib/weui.min.js HTTP/1.1" 200 29237 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "GET /equimentRest/dist/app/js/lib/require.js HTTP/1.1" 200 86660 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "GET /equimentRest/dist/app/js/lib/zepto.min.js HTTP/1.1" 200 56726 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "GET /equimentRest/dist/app/js/lib/jweixin-1.0.0.js HTTP/1.1" 200 9630 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "GET /equimentRest/dist/app/style/app.css HTTP/1.1" 200 18221 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "GET /equimentRest/dist/app.js HTTP/1.1" 200 501 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "GET /equimentRest/dist/app/js/main.js HTTP/1.1" 200 5719 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "GET /equimentRest/dist/app/js/common/common.js HTTP/1.1" 200 44719 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "GET /equimentRest/dist/app/js/common/restfulAPI.js HTTP/1.1" 200 558 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "GET /equimentRest/dist/app/js/common/pageManager.js HTTP/1.1" 200 22324 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "GET /equimentRest/dist/app/js/lib/text.js HTTP/1.1" 200 13750 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "GET /equimentRest/dist/app/js/page-js/p6-data.js HTTP/1.1" 200 13045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "GET /equimentRest/dist/app/js/lib/css.js HTTP/1.1" 200 5047 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "GET /equimentRest/dist/app/js/lib/html.js HTTP/1.1" 200 3367 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "GET /equimentRest/dist/app/js/lib/echarts.min.js HTTP/1.1" 200 624733 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "GET /equimentRest/dist/app/style/p2-style.css HTTP/1.1" 200 1456 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "GET /equimentRest/dist/app/style/page-css/p6-data.css HTTP/1.1" 200 5118 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "GET /equimentRest/dist/app/images/share.png HTTP/1.1" 200 1373 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "GET /equimentRest/dist/app/images/Always.png HTTP/1.1" 200 1338 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "GET /equimentRest/dist/app/images/Shutdown.png HTTP/1.1" 200 1222 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "GET /equimentRest/dist/app/images/sharePic.png HTTP/1.1" 200 32360 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:58 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:59 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentDetailData HTTP/1.1" 200 8443 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:59 +0800] "GET /equimentRest/dist/app/images/bg_blue.png HTTP/1.1" 200 6433 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:59 +0800] "GET /equimentRest/dist/app/images/blue-dian.png HTTP/1.1" 200 1256 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:59 +0800] "GET /equimentRest/dist/app/images/warning.png HTTP/1.1" 200 453 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:59 +0800] "GET /equimentRest/dist/app/images/link.png HTTP/1.1" 200 1075 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:59 +0800] "GET /equimentRest/dist/app/images/normal.png HTTP/1.1" 200 332 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:57:59 +0800] "GET /equimentRest/dist/app/images/remind.png HTTP/1.1" 200 257 http-bio-8080-exec-11 7
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:58:16 +0800] "GET /equimentRest/dist/app/images/bg_red.png HTTP/1.1" 200 6429 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:11:58:16 +0800] "GET /equimentRest/dist/app/images/red-dian.png HTTP/1.1" 200 1258 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Jul/2017:12:03:16 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:13:43:29 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:13:48:29 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Jul/2017:13:53:29 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-7 3
127.0.0.1 - - [07/Jul/2017:13:58:29 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-10 3
127.0.0.1 - - [07/Jul/2017:14:03:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-11 3
127.0.0.1 - - [07/Jul/2017:14:08:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-1 3
127.0.0.1 - - [07/Jul/2017:14:11:58 +0800] "POST /equimentRest/restEquiment/equiment/list HTTP/1.1" 200 233 http-bio-8080-exec-3 7
127.0.0.1 - - [07/Jul/2017:14:12:01 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-3 4
127.0.0.1 - - [07/Jul/2017:14:12:01 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentDetailData HTTP/1.1" 200 8443 http-bio-8080-exec-5 16
127.0.0.1 - - [07/Jul/2017:14:12:32 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-9 5
127.0.0.1 - - [07/Jul/2017:14:12:32 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentDetailData HTTP/1.1" 200 8443 http-bio-8080-exec-3 15
127.0.0.1 - - [07/Jul/2017:14:12:47 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-3 4
127.0.0.1 - - [07/Jul/2017:14:12:47 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentDetailData HTTP/1.1" 200 8443 http-bio-8080-exec-9 13
127.0.0.1 - - [07/Jul/2017:14:13:00 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-1 3
127.0.0.1 - - [07/Jul/2017:14:13:00 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentDetailData HTTP/1.1" 200 8443 http-bio-8080-exec-8 12
127.0.0.1 - - [07/Jul/2017:14:13:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-10 3
127.0.0.1 - - [07/Jul/2017:14:13:32 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-8 3
127.0.0.1 - - [07/Jul/2017:14:13:32 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentDetailData HTTP/1.1" 200 8443 http-bio-8080-exec-1 14
127.0.0.1 - - [07/Jul/2017:14:17:47 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-7 3
127.0.0.1 - - [07/Jul/2017:14:18:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-4 3
127.0.0.1 - - [07/Jul/2017:14:18:32 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-6 3
127.0.0.1 - - [07/Jul/2017:14:22:47 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-9 2
127.0.0.1 - - [07/Jul/2017:14:23:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-11 3
127.0.0.1 - - [07/Jul/2017:14:23:32 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-5 3
127.0.0.1 - - [07/Jul/2017:14:27:50 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-3 3
127.0.0.1 - - [07/Jul/2017:14:28:35 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-4 5
127.0.0.1 - - [07/Jul/2017:14:28:35 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-6 5
127.0.0.1 - - [07/Jul/2017:14:32:47 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-8 3
127.0.0.1 - - [07/Jul/2017:14:33:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-11 4
127.0.0.1 - - [07/Jul/2017:14:33:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentDetailData HTTP/1.1" 200 8443 http-bio-8080-exec-5 12
127.0.0.1 - - [07/Jul/2017:14:33:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-1 2
127.0.0.1 - - [07/Jul/2017:14:33:40 +0800] "POST /equimentRest/restEquiment/equiment/list HTTP/1.1" 200 233 http-bio-8080-exec-8 7
127.0.0.1 - - [07/Jul/2017:14:33:42 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-13 3
127.0.0.1 - - [07/Jul/2017:14:33:43 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentDetailData HTTP/1.1" 200 8443 http-bio-8080-exec-1 9
127.0.0.1 - - [07/Jul/2017:14:37:47 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-1 5
127.0.0.1 - - [07/Jul/2017:14:38:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-12 5
127.0.0.1 - - [07/Jul/2017:14:38:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-9 3
127.0.0.1 - - [07/Jul/2017:14:38:43 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-1 4
127.0.0.1 - - [07/Jul/2017:14:43:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-5 7
127.0.0.1 - - [07/Jul/2017:14:43:34 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-3 3
127.0.0.1 - - [07/Jul/2017:14:48:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-4 3
127.0.0.1 - - [07/Jul/2017:14:48:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-7 2
127.0.0.1 - - [07/Jul/2017:14:53:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-10 3
127.0.0.1 - - [07/Jul/2017:14:53:41 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-3 3
127.0.0.1 - - [07/Jul/2017:14:58:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-12 2
127.0.0.1 - - [07/Jul/2017:14:58:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-1 3
127.0.0.1 - - [07/Jul/2017:15:03:32 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-4 6
127.0.0.1 - - [07/Jul/2017:15:03:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-14 2
127.0.0.1 - - [07/Jul/2017:15:08:32 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-10 4
127.0.0.1 - - [07/Jul/2017:15:08:43 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-9 3
127.0.0.1 - - [07/Jul/2017:15:13:38 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-12 4
127.0.0.1 - - [07/Jul/2017:15:13:38 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentDetailData HTTP/1.1" 200 8443 http-bio-8080-exec-1 10
127.0.0.1 - - [07/Jul/2017:15:13:38 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-4 3
127.0.0.1 - - [07/Jul/2017:15:18:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-3 3
127.0.0.1 - - [07/Jul/2017:15:18:37 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-10 4
127.0.0.1 - - [07/Jul/2017:15:23:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-7 2
127.0.0.1 - - [07/Jul/2017:15:23:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-14 3
127.0.0.1 - - [07/Jul/2017:15:28:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-1 3
127.0.0.1 - - [07/Jul/2017:15:28:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-5 2
127.0.0.1 - - [07/Jul/2017:15:33:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-3 3
127.0.0.1 - - [07/Jul/2017:15:33:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentDetailData HTTP/1.1" 200 8443 http-bio-8080-exec-10 9
127.0.0.1 - - [07/Jul/2017:15:33:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-7 4
127.0.0.1 - - [07/Jul/2017:15:38:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-4 1
127.0.0.1 - - [07/Jul/2017:15:38:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-1 3
127.0.0.1 - - [07/Jul/2017:15:43:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-11 5
127.0.0.1 - - [07/Jul/2017:15:43:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-14 3
127.0.0.1 - - [07/Jul/2017:15:48:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-10 2
127.0.0.1 - - [07/Jul/2017:15:48:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-9 3
127.0.0.1 - - [07/Jul/2017:15:53:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-4 2
127.0.0.1 - - [07/Jul/2017:15:53:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-12 2
127.0.0.1 - - [07/Jul/2017:15:58:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-11 2
127.0.0.1 - - [07/Jul/2017:15:58:34 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-7 3
127.0.0.1 - - [07/Jul/2017:16:03:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-10 3
127.0.0.1 - - [07/Jul/2017:16:03:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-1 2
127.0.0.1 - - [07/Jul/2017:16:08:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-4 2
127.0.0.1 - - [07/Jul/2017:16:08:36 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-14 2
127.0.0.1 - - [07/Jul/2017:16:13:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-11 3
127.0.0.1 - - [07/Jul/2017:16:13:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-9 3
127.0.0.1 - - [07/Jul/2017:16:13:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentDetailData HTTP/1.1" 200 8443 http-bio-8080-exec-12 8
127.0.0.1 - - [07/Jul/2017:16:18:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-4 3
127.0.0.1 - - [07/Jul/2017:16:18:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-3 3
127.0.0.1 - - [07/Jul/2017:16:23:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-11 2
127.0.0.1 - - [07/Jul/2017:16:23:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-1 2
127.0.0.1 - - [07/Jul/2017:16:28:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-9 3
127.0.0.1 - - [07/Jul/2017:16:28:52 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-14 2
127.0.0.1 - - [07/Jul/2017:16:33:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-4 6
127.0.0.1 - - [07/Jul/2017:16:33:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentDetailData HTTP/1.1" 200 8443 http-bio-8080-exec-3 11
127.0.0.1 - - [07/Jul/2017:16:33:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-11 2
127.0.0.1 - - [07/Jul/2017:16:38:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-12 4
127.0.0.1 - - [07/Jul/2017:16:38:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-9 2
127.0.0.1 - - [07/Jul/2017:16:43:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-10 4
127.0.0.1 - - [07/Jul/2017:16:43:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-1 2
127.0.0.1 - - [07/Jul/2017:16:48:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-3 3
127.0.0.1 - - [07/Jul/2017:16:48:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-5 2
127.0.0.1 - - [07/Jul/2017:16:53:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-12 4
127.0.0.1 - - [07/Jul/2017:16:53:34 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-7 3
127.0.0.1 - - [07/Jul/2017:16:58:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-1 3
127.0.0.1 - - [07/Jul/2017:16:58:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-10 5
127.0.0.1 - - [07/Jul/2017:17:03:31 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-3 2
127.0.0.1 - - [07/Jul/2017:17:03:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-9 3
127.0.0.1 - - [07/Jul/2017:17:08:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-12 2
127.0.0.1 - - [07/Jul/2017:17:08:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-11 2
127.0.0.1 - - [07/Jul/2017:17:13:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-10 4
127.0.0.1 - - [07/Jul/2017:17:13:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-5 4
127.0.0.1 - - [07/Jul/2017:17:13:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentDetailData HTTP/1.1" 200 8443 http-bio-8080-exec-4 9
127.0.0.1 - - [07/Jul/2017:17:18:32 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-7 2
127.0.0.1 - - [07/Jul/2017:17:18:42 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-12 3
127.0.0.1 - - [07/Jul/2017:17:23:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2017:17:23:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-9 2
127.0.0.1 - - [07/Jul/2017:17:28:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-5 3
127.0.0.1 - - [07/Jul/2017:17:28:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-14 2
127.0.0.1 - - [07/Jul/2017:17:33:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-7 5
127.0.0.1 - - [07/Jul/2017:17:33:30 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentDetailData HTTP/1.1" 200 8443 http-bio-8080-exec-12 10
127.0.0.1 - - [07/Jul/2017:17:33:33 +0800] "POST /equimentRest/restEquiment/equiment/getEquimentData HTTP/1.1" 200 216 http-bio-8080-exec-10 3
